{
  "name": "@bild/design-tokens",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ./node_modules/style-dictionary/build.js"
  },
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^2.1.1",
    "@tokens-studio/types": "^1.0.0",
    "style-dictionary": "^4.0.0"
  }
}
